PORT=4000

DB_URI="mongodb+srv://fibelo7494:Zxcvbnm%40123@e-commercecluster.xhwen.mongodb.net/Heroku_Database?retryWrites=true&w=majority"

JWT_SECRET=YOUWILLNEVERKNOW

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL=studentteacherportal001@gmail.com

SMTP_PASSWORD=lfdapdixwqaujbmh

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465